<html>
    <head>
        <link rel="stylesheet" type="text/css" href="jqcloud.css" />
        <script src="jquery.min.js"></script>

        <script src="n3-browser.min.js"></script>
        <script src="jsonld.js"></script>

        <script type="text/javascript" src="jqcloud-1.0.4.js"></script>

        <script type="text/javascript" src="site.js"></script>

        <style>

            body, html {
                height: 100%;
                width: 100%;
                margin: 0;
                padding: 0;
            }
            .cite {
                font-size:10px;
                position: absolute;
                bottom:0;
                left:0;
                z-index:10000;
            }
        </style>
    </head>
    <body>
            <div class="controls" id="divControls" style="position: absolute; z-index:2; opacity: 0.5;">
                Hide controls <input type="checkbox" id="chkOptions"><br>
                Enter with your DataID:<br>
                <textarea id="fileDisplayArea" style="width: 400px; height: 150px;">
@prefix dataid: <http://dataid.dbpedia.org/ns/core#> .
@prefix odrl: <http://www.w3.org/ns/odrl/2#> .
@prefix dcat: <http://www.w3.org/ns/dcat#> .
@prefix void: <http://rdfs.org/ns/void#> .
@prefix sd: <http://www.w3.org/ns/sparql-service-description#> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix dc: <http://purl.org/dc/terms/> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

<http://dbpedia.org/dataid.ttl>
  a dataid:Dataset, odrl:license, dcat:Dataset, void:Dataset, sd:Dataset, prov:Entity ;
  dc:title "Main Dataset" ;
  rdfs:label "testLabel" ;
  dc:description "nothing about description" ;
  dc:issued "11-12-2014"^^xsd:date ;
  void:exampleResource <http://dbpedia.org/dataid.ttl> ;
  dc:language "English" ;
  void:vocabulary <http://dbpedia.org/dataid.ttl> ;
  dcat:landingPage <http://dbpedia.org/dataid.ttl> ;
  dataid:licenseName "Creative Commons Attribution 4.0 International" ;
  dc:license <http://purl.oclc.org/NET/rdflicense/cc-by> ;
  void:subset <http://eurostat.linked-statistics.org/void.ttl> .

<http://eurostat.linked-statistics.org/void.ttl>
  a dataid:Linkset ;
  dc:issued "11-12-2014" ;
  dc:modified "11-12-2014" ;
  void:exampleResource "http://eurostat.linked-statistics.org/void.ttl" ;
  void:linkPredicate "http://eurostat.linked-statistics.org/void.ttl" ;
  void:triples "333" ;
  void:target "http://eurostat.linked-statistics.org/void.ttl" .
  
  @prefix dataid: <http://dataid.dbpedia.org/ns/core#> .
@prefix odrl: <http://www.w3.org/ns/odrl/2#> .
@prefix dcat: <http://www.w3.org/ns/dcat#> .
@prefix void: <http://rdfs.org/ns/void#> .
@prefix sd: <http://www.w3.org/ns/sparql-service-description#> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix dc: <http://purl.org/dc/terms/> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

<http://eurostat.linked-statistics.org/void.ttl>
  a dataid:Dataset, odrl:license, dcat:Dataset, void:Dataset, sd:Dataset, prov:Entity ;
  dc:title "DataIDEurostat" ;
  rdfs:label "DataIDEurostat" ;
  dc:description "something about nothing" ;
  dc:issued "11-12-2014"^^xsd:date ;
  void:exampleResource <http://eurostat.linked-statistics.org/void.ttl> ;
  dc:language "English" ;
  void:vocabulary <http://eurostat.linked-statistics.org/void.ttl> ;
  dcat:landingPage <http://eurostat.linked-statistics.org/void.ttl> ;
  dataid:licenseName "Creative Commons Attribution 4.0 International" ;
  dc:license <http://purl.oclc.org/NET/rdflicense/cc-by> ;
  void:subset <http://dbpedia.org/dataid.ttl> .

<http://dbpedia.org/dataid.ttl>
  a dataid:Linkset ;
  dc:issued "11-12-2014" ;
  dc:modified "11-12-2014" ;
  void:exampleResource "http://dbpedia.org/dataid.ttl" ;
  void:linkPredicate "http://dbpedia.org/dataid.ttl" ;
  void:triples "321" ;
  void:target "http://dbpedia.org/dataid.ttl" .
      </textarea>
      <br>
      <button class="parse" id="btnParse">parse</button>
      <button class="save">save SVG</button>
      Select a DataID files: 
      <input type="file" id="fileinput" multiple />
        <script type="text/javascript">
            function readMultipleFiles(evt) {
                //Retrieve all the files from the FileList object
                var files = evt.target.files;
                var txtArea = document.getElementById('fileDisplayArea');
                if (files) {
                    for (var i = 0, f; f = files[i]; i++) {
                        var r = new FileReader();
                        r.onload = (function (f) {
                            return function (e) {
                                var contents = e.target.result;
                                txtArea.textContent = txtArea.textContent + contents;
                            };
                        })(f);

                        r.readAsText(f);
                    }
                } else {
                    alert("Failed to load files");
                }
            }

            document.getElementById('fileinput').addEventListener('change', readMultipleFiles, false);
        </script>
      <p>
          URL:
          <input type="text" id="txturl" value="http://localhost:8383/dataid-graph/brown.ttl">
          <button class="loadurl">Load DataID from LOCAL URL</button>
      <p>
          <button class="nurl">More than on Local URL</button>
            
      <dialog id="myDialog">
            Subject:<br>
            <input type="text" id="txtSubject">
            <br>
            Language:<br>
            <input type="text" id="txtLanguage">
            <br>
            Free Key word:<br>
            <input type="text" id="txtKeyword">
            <br><br>
          <button id="btnGenerate">Generate Diagram</button>
          <button id="btnCancel">Cancel</button>
      </dialog>
      <button id="btnFilter">Filter</button>
      <script type="text/javascript">
          var dialog = document.getElementById('myDialog');  
      document.getElementById('btnFilter').onclick = function() {  dialog.showModal();  };  
      document.getElementById('btnCancel').onclick = function() {  dialog.close();  };  
      document.getElementById('btnGenerate').onclick = function() 
      {  
            var tSubject = document.getElementById("txtSubject");
            var tLanguage = document.getElementById("txtLanguage");
            var tKeyword = document.getElementById("txtKeyword");
            document.getElementById('btnParse').click();
            alert("URLToCiroService?" + tSubject.value + "&" + tLanguage.value + "&" + tKeyword.value);
            tSubject.value = "";
            tLanguage.value = "";
            tKeyword.value = "";
            dialog.close();    
      };
      </script>

      </div>

      <div style="position:relative; width:100%; height:100%;" id="cont">

          <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%">
          <style xmlns="http://www.w3.org/2000/svg" type="text/css" id="style6">
              text {

                  font-family:Verdana, "Arial", sans-serif;
                  font-weight: 100;
              }
              .dataset circle { fill: #fff; stroke: #0000EE; stroke-width: 1; }

              .dataset.media circle { fill: #E2EAFF; stroke: #2866C4; }
              .dataset.geographic circle { fill: #FFEFA6; stroke: #996633; }
              .dataset.publications circle { fill: #E4FFC9; stroke: #30C32D; }
              .dataset.usergeneratedcontent circle { fill: #FFE9D8; stroke: #FF5D33; }
              .dataset.government circle { fill: #C5FFE5; stroke: #11C2A2; }
              .dataset.crossdomain circle { fill: #E6F6F4; stroke: #2E4439; }
              .dataset.lifesciences circle { fill: #F4D6E2; stroke: #C31A8A; }

              .dataset circle { stroke-width: 2; }
              .dataset.legal circle { fill: #FFF; stroke: #EB0; }
              #.dataset.legal text { fill: #996633; }
              .dataset.business circle { fill: #FFF; stroke: #EB0; }
              #.dataset.business text { fill: #607; }
              .dataset.eu-institution circle { fill: #FFF; stroke: #EB0; }
              #.dataset.eu-institution text { fill: #30C32D; }
              .dataset.thirdparty circle { fill: #FFF; stroke: #28C466; }
              #.dataset.thirdparty text { fill: #050; }
              .dataset.producer circle { fill: #FFF; stroke: #2866C4; }
              #.dataset.producer text { fill: #007; }
              .dataset.non-eu circle { fill: #FFF; stroke: #DDD; }
              .dataset.non-eu text { fill: #333; }
              .shadow.weak { fill-opacity: 0.2; }
              #.links.weak, .weak .arrowhead { stroke-opacity: 0.4; fill-opacity: 0.4; }
              .links.weak, .weak .arrowhead { stroke: #AAA; fill: #AAA; }

              .shadow { fill-opacity: 0.6; }
              .links { stroke: #363636; stroke-linecap: square; }
              .width1 { stroke-width: 0.5; }
              .width2 { stroke-width: 2; }
              .width3 { stroke-width: 4; }
              .arrowhead { fill: #363636; }


              .label, .footer-text, #layer-legend text { font-weight:bold;font-family:sans-serif; text-rendering: geometricPrecision; }
              .label { text-anchor: middle; }
              .footer-text { text-anchor: end; }
              #layer-legend text { text-anchor: end; fill: #363636; }
          </style>
          <defs>
          <filter xmlns="http://www.w3.org/2000/svg" id="dropshadow" height="130%">
              <feGaussianBlur in="SourceAlpha" stdDeviation="3"/> 
              <feOffset dx="3" dy="3" result="offsetblur"/>
              <feComponentTransfer>
                  <feFuncA type="linear" slope="0.2"/>
              </feComponentTransfer>
              <feMerge> 
                  <feMergeNode/>
                  <feMergeNode in="SourceGraphic"/> 
              </feMerge>
          </filter>
          <marker xmlns="http://www.w3.org/2000/svg" markerUnits="userSpaceOnUse" refX="0" refY="5" markerWidth="10" markerHeight="10" orient="auto" viewBox="0 0 13 10" id="arrowhead-end-width1" style="overflow:visible">
              <path d="M 0,0 13,5 0,10 z" id="arrowhead-end" style="fill:#363636"/>
          </marker>
          </defs>

          </svg>
      </div>
      </body>
      </html>
